# map
REACT_APP_TOKEN=pk.eyJ1IjoiYnVyYmFubSIsImEiOiJjbHZmMXNsNjkwY3lyMmlwZXowNGtra2NhIn0.EZ8MbQ0lJUaL0ffqNOjhQA

# firebase
REACT_APP_API_KEY=AIzaSyDYh38l_FJVqSUH1KzlEKzul1WTjF7r4Ng
REACT_APP_AUTH_DOMAIN=vmap-7bc2d.firebaseapp.com
REACT_APP_PROJECT_ID=vmap-7bc2d
REACT_APP_STORAGE_BUCKET=vmap-7bc2d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=657266314822
REACT_APP_APP_ID=1:657266314822:web:fb50a62b05857e4d7c8447
REACT_APP_MEASUREMENT_ID=G-VQP9M9NJYK